[uwsgi]
# uwsgi config for ch9 project
chdir = /home/ec2-user/pyBook/ch9
home = /home/ec2-user/pyBook/ch9/venv
module = mysite.wsgi:application
# socket = :8081
#socket = /home/ec2-user/pyBook/ch9/www_dir/ch9.sock
socket = /run/django/ch9-uwsgi.sock
#chmod-socket = 666
#uid = nginx
#gid = nginx
master = True
processes = 3
#pidfile = /tmp/ch9-uwsgi.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/uwsgi/ch9.log
