server {
    listen       80;
    server_name  localhost;

    # access_log  /var/log/nginx/access.log;
    # error_log  /var/log/nginx/error.log;

    # redirect error pages to the static page
    #
    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ec2-user/pyBook/ch9/www_dir;
        # alias /home/ec2-user/pyBook/ch9/www_dir/static/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        # uwsgi_pass django;
        # uwsgi_pass unix:///home/ec2-user/pyBook/ch9/www_dir/ch9-uwsgi.sock;
        uwsgi_pass unix:///run/django/ch9-uwsgi.sock;
        # NOK. uwsgi_pass http://127.0.0.1:8081;
        # uwsgi_pass 127.0.0.1:8081;
    }

}
