server {
    listen       8080;
    # listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # redirect error pages to the static page
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
	root /home/shkim/pyBook/ch8/www_dir;
	# alias /home/shkim/pyBook/ch8/www_dir/static/;
    }

    location / {
        # proxy_pass http://127.0.0.1:8081;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }

}
